<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="conts">
        <div class="xiaomi">小米是一款性价比超高的手机，good</div>
        <div class="taobao">淘宝是一个电商网站，由alibaba公司创立</div>
        <div class="jianshu">我非常喜欢简书的字体,favourite</div>
        <div class="me">这是我推荐的字体，favourite</div>
    </div>
</body>
<style>
    .conts{
        position: absolute;
        left: 50%;
        padding: 10px 0;
        transform: translateX(-50%)
    }
    .xiaomi{
        font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    }
    .taobao{
        font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    }
    .jianshu{
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }
    .me{
        font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }
</style>
</html>